# SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_ID = xxxxxxxx
NEXT_PUBLIC_SANITY_DATASET = xxxxxxxx
NEXT_PUBLIC_SANITY_API_VERSION = xxxxxxxx

# GMAIL 
NODE_MAILER_USER=XXXXXXXXXXXXXXXXXXXXX
NODE_MAILER_PASS=XXXXXXXXXXXXXXXXXXXXX

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS= XXXXXXXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER= XXXXXXXXX
